<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 2 | AJAY</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://004ajay.github.io/img/Ajay.jpg"><meta data-rh="true" name="twitter:image" content="https://004ajay.github.io/img/Ajay.jpg"><meta data-rh="true" property="og:url" content="https://004ajay.github.io/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 2 | AJAY"><meta data-rh="true" name="description" content="Before starting Part 2, make sure you catch up on Part 1, where I share the groundwork for transforming raw bank statements — the data collection, Google Sheets and Llama LLM for data cleanup, failed attempts, and learning many valuable techniques — click to read Part 1!"><meta data-rh="true" property="og:description" content="Before starting Part 2, make sure you catch up on Part 1, where I share the groundwork for transforming raw bank statements — the data collection, Google Sheets and Llama LLM for data cleanup, failed attempts, and learning many valuable techniques — click to read Part 1!"><link data-rh="true" rel="icon" href="/img/AJ.ico"><link data-rh="true" rel="canonical" href="https://004ajay.github.io/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story"><link data-rh="true" rel="alternate" href="https://004ajay.github.io/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story" hreflang="en"><link data-rh="true" rel="alternate" href="https://004ajay.github.io/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blogs-Public","item":"https://004ajay.github.io/docs/category/blogs-public"},{"@type":"ListItem","position":2,"name":"Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 2","item":"https://004ajay.github.io/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AJAY RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AJAY Atom Feed"><link rel="stylesheet" href="/assets/css/styles.61136f7f.css">
<script src="/assets/js/runtime~main.079cee60.js" defer="defer"></script>
<script src="/assets/js/main.216c138f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/AJ.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/AJ.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/AJ.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ajay T Shaju</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://sites.google.com/view/004ajay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.github.com/004Ajay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/blogs-public">Blogs-Public</a><button aria-label="Collapse sidebar category &#x27;Blogs-Public&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs-public/Bash_to_Fish_A_Terminal_Change/story">Bash_to_Fish_A_Terminal_Change</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs-public/How_AI_can_be_Dangerous_to_YouTubers_but_Helpful_to_Viewers/story">How_AI_can_be_Dangerous_to_YouTubers_but_Helpful_to_Viewers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs-public/Must_Know_Windows_Key_Shortcuts_for_Your_Daily_Tasks_A_Story_like_Guide/story">Must_Know_Windows_Key_Shortcuts_for_Your_Daily_Tasks_A_Story_like_Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs-public/Part_1_Converting_Bank_Statements_to_Insights_Using_MS_Excel_and_Google_Sheets_for_Data_Transformation_and_Cleanup/story">Part_1_Converting_Bank_Statements_to_Insights_Using_MS_Excel_and_Google_Sheets_for_Data_Transformation_and_Cleanup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story">Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story">Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/blogs-public/Step_by_Step_Guide_for_Creating_a_Reading_Habit_Tracker_in_Google_Sheets/story">Step_by_Step_Guide_for_Creating_a_Reading_Habit_Tracker_in_Google_Sheets</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/commands">Commands</a><button aria-label="Expand sidebar category &#x27;Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/resume">Resume</a><button aria-label="Expand sidebar category &#x27;Resume&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/blogs-public"><span>Blogs-Public</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 2</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 2</h1></header>
<p>Before starting Part 2, make sure you catch up on Part 1, where I share the groundwork for transforming raw bank statements — the data collection, Google Sheets and Llama LLM for data cleanup, failed attempts, and learning many valuable techniques — click to read Part 1!</p>
<p><img decoding="async" loading="lazy" alt="The overall process" src="/assets/images/The overall process-331838f54bb84bc66383bf60de878b9a.webp" width="1400" height="1002" class="img_ev3q">
The overall process</p>
<p>What’s in this part:</p>
<p>The Search for a fast way to Fill 940+ Dropdowns
Making the Dashboard
Automating Future Data Collection: The powerful integration between Gmail, Zapier, and Google Sheets
What to do in the Future? Advantages &amp; Disadvantages</p>
<p><strong>1. The Search for a fast way to Fill 940+ Dropdowns</strong></p>
<p>The first way is to fill each category by clicking and selecting one by one from a list of 70+ categories, but it would take a lot of time, maybe an average of 15 seconds(approx.) for each dropdown, considering, the entries in the Details column may not be correct; they may have dual meanings; the category may change with the type of transaction(credit/debit), then it would take 14,130 seconds, which is about 4 hours. This scrutiny of checking my transaction history from the UPI app or Bank Statements to choose the category is important if I need to do Machine Learning or Deep Learning tasks later, as they need quality data for better outputs.</p>
<p><img decoding="async" loading="lazy" alt="Dropdown selection-one by one" src="/assets/images/Dropdown selection-one by one-4b3e8ac99d7ebf84a176192c455a5018.webp" width="1400" height="282" class="img_ev3q">
Dropdown selection-one by one</p>
<p>Since speed is important I had to look for another way to speed up the dropdown selection process, I thought why not use some spreadsheet formula to do this task — I found some formulas. Use IF() to find the key term(‘Petrol Pump’, ‘Ajay Bakers’ 😂) in the details column and put a suitable category(‘Scooter Petrol’, ‘Bakery’) and the formula looks like</p>
<p><code>=IF(ISNUMBER(SEARCH(&quot;Petrol Pump&quot;, D2)), &quot;Scooter Petrol&quot;, IF(ISNUMBER(SEARCH(&quot;Grocery Store&quot;, D2)), &quot;Household&quot;, &quot;&quot;))</code></p>
<p>See how this formula works</p>
<ul>
<li>
<p>=IF(ISNUMBER(SEARCH(“Petrol Pump”, D2)), “Scooter Petrol”, “”))</p>
</li>
<li>
<p>=IF(ISNUMBER(1), “Scooter Petrol”, “”))</p>
</li>
<li>
<p>=IF(TRUE, “Scooter Petrol”, “”))</p>
</li>
<li>
<p>Value “Scooter Petrol” in the cell where this formula exists</p>
</li>
</ul>
<p><em>The ISNUMBER() returns TRUE if SEARCH() finds the specified keyword(here, ‘Petrol Pump’ or ‘Grocery Store’) allowing the IF() function to display the term if the condition is True. Else SEARCH() returns Error, ISNUMBER() will return FALSE, and IF() could handle the False case as specified.</em></p>
<p>This works but the problem with this approach is</p>
<ol>
<li>Currently I have 70+ categories so the formula will become lengthy and complex with many nested IF cases.</li>
<li>The output of this formula is a text, not a chosen item from a dropdown, so if I need to change the entry in the future it would be not easy.</li>
</ol>
<p><em>The solution was to use Data Validation with VLOOKUP() in a Reference Table</em></p>
<p>The reference table has two columns ‘Keyword’ and ‘Category’ having ‘Petrol Pump’ — ‘scooter petrol’, ‘Grocery Store’ — ’household’ respectively and the formula looks like</p>
<p><code>=IFERROR(VLOOKUP(A2, ReferenceSheet!A:B, 2, FALSE), &quot;&quot;)</code></p>
<p>But this approach has some problems, they are</p>
<ol>
<li>Every time the keyword won’t be ‘petrol pump’ or ‘XX Store’ but different words like ‘Diesel Pump’, ‘XY Store’, etc 😌, and the details entry won’t have a consistent letter-case, sometimes entry will be full capital letters or small letters, in other cases its a mix of small and capital letters.</li>
<li>(same as above)</li>
</ol>
<p>Solving this is another nightmare with more complex tables and formulas like <code>=IFERROR(INDEX(Categories, MATCH(TRUE, ISNUMBER(SEARCH(LOWER(ReferenceSheet!D:D), LOWER(D2))),0)), &quot;&quot;)</code></p>
<p>As these formulas got overly complex I thought of going back to my previous idea of selecting each category one by one, after doing this for a while, due to the repetition, I switched to a lazy approach — Filling the categories ‘randomly’ rather than one by one.</p>
<p><img decoding="async" loading="lazy" alt="Dropdown selection-random" src="/assets/images/Dropdown selection-random-f1fd050c9634464ac955dafcdb81e077.webp" width="1400" height="549" class="img_ev3q">
Dropdown selection-random</p>
<p>And laziness version 1.2 was copying a category and pasting it to similar items😌. With this approach, I can save somewhat 1 hour, but I got a spark quickly ⚡- that is to give a small change that could increase the speed twice and the idea is to use ‘Find’ to locate some key terms(for ex, ‘KL Pump’) in the details column and pasting the category copied before(‘Scooter Petrol’). This dropped the 15-second time to 6 seconds, if we do the math it is only 5,652 seconds ~ 1.5 hours as compared to 4 hours for one-by-one manual selection.</p>
<p><img decoding="async" loading="lazy" alt="Dropdown selection — copy-find-paste" src="/assets/images/Dropdown selection — copy-find-paste-87a8a5cef811c8a932a04e941dea4e38.webp" width="1400" height="503" class="img_ev3q">
Dropdown selection — copy-find-paste</p>
<p>Another problem is looking at the ocean-like data, cross-matching the details, and selecting the categories that lead to oozing out of energy, this would happen for most people. I tackled this problem by setting an egg-shaped Pomodoro timer right next to me, with each cycle spanning 25 minutes with a 5-minute break, and repeating the cycle 4–6 times to reach 2–3 hours of productive work. Besides this, I set up a visual cue(counter) to let me know the task is moving forward by showing me how many dropdowns are remaining, using the formula <code>=942-COUNTA(E2:E944)</code>,the output looks like Dropdown to be completed: 471.</p>
<p><strong>2. Making the Dashboard</strong></p>
<p><img decoding="async" loading="lazy" alt="View of My Minimal Dashboard" src="/assets/images/View of My Minimal Dashboard-73c1ad4d9952c099988f0c800fe8f18d.webp" width="846" height="456" class="img_ev3q">
View of My Minimal Dashboard</p>
<p>Before starting to build the dashboard I gave more details to my data such as adding the Main Category and Type(Income/Expense) using the XLOOKUP formula to match with the category name. The XLOOKUP formula used for putting Main Category using sub-category was <code>=XLOOKUP(E2, $O$2:$O$100,$P$2:$P$100)</code></p>
<p><img decoding="async" loading="lazy" alt="XLOOKUP Formula" src="/assets/images/XLOOKUP Formula-38cef0e7bfdd9df59957933deda36edf.webp" width="1400" height="323" class="img_ev3q">
XLOOKUP Formula</p>
<p>Building dashboards with three or four charts takes many steps when explained as text, if you like to learn more take a look at one of my other stories (<a href="https://medium.com/@ajaytshaju/step-by-step-guide-for-creating-a-reading-habit-tracker-in-google-sheets-96920411282f" target="_blank" rel="noopener noreferrer">Step-by-Step Guide for Creating a Reading Habit Tracker in Google Sheets</a>) to see how I created charts with steps explained. Here in this project, I kept the Dashboard minimal similar to my other trackers. In this minimal dashboard what I like the most is the Pivot Tables, they give a bird eye view of my finances. I added ‘Category’ in Row, ‘Year’ in Column, ‘Month’ in Filters, and ‘Debit’ and ‘Credit’ in Values in two pivot tables(one for debit and the other for credit), which enabled me to see the transaction totals Year-wise and filter by Month.</p>
<p><strong>3. Automating Future Data Collection: The Powerful Integration Between Gmail, Zapier, and Google Sheets</strong></p>
<p>Whenever I send/receive some money, I get both a message and an email notification, which feels annoying. Surprisingly, this “distress” ended up being useful for automating future data collection!</p>
<p>Here’s how I approached it: I connected three applications — Gmail, Zapier, and Google Sheets — using Zapier as the link between Gmail and Google Sheets. Essentially, Zapier pulls emails matching a specific search term (like credit or debit notifications from Axis Bank), formats them using its built-in AI, and then adds a row to Google Sheets.</p>
<p>Now let’s understand the Zapier processes:</p>
<p><img decoding="async" loading="lazy" alt="Zapier Interface" src="/assets/images/Zapier Interface-ab2a2103d0ea5e7aa35c3e860a28ea14.webp" width="1400" height="640" class="img_ev3q">
Zapier Interface</p>
<p>Zapier has an amazing landing page, we can text Zapier AI what is out automation plan and within a few seconds it will give the partially initialized step-by-step automation process and we just need to click the ‘try it’ button to bring the AI-created automation steps to our automation editor. By the way, Zapier calls their automation ‘Zap’.</p>
<p><img decoding="async" loading="lazy" alt="Power of Zapier AI" src="/assets/images/Power of Zapier AI-e90926e24ea72fd3e1d3b505f178de65.webp" width="1400" height="495" class="img_ev3q">
Power of Zapier AI</p>
<p>When our Zap is in the editor we will have a Copiolt AI at our disposal with which we can ask our doubts, configure the steps, and many more!</p>
<p><img decoding="async" loading="lazy" alt="Zap Editor" src="/assets/images/Zap Editor-9021ab33e10b05aa81a54a89068f2391.webp" width="1400" height="635" class="img_ev3q">
Zap Editor</p>
<p>Overall, setting up my automation took me only 10 minutes to connect the applications and test the functionalities. After your first Zap, the time to make the next will come down by 2–4min; it&#x27;s that easy to use Zapier.</p>
<p>While your Zap is at work, you can see the logs on ‘Zap Runs’ by clicking on the icon placed left side of your Zap editor. When your Zap fails Zapier will notify you through email of the cause and what to do next. See one such email Zapier sent me when my Zap failed.</p>
<p><img decoding="async" loading="lazy" alt="Zapier alert email" src="/assets/images/Zapier alert email-029b9367dd7e5650e0ad4bf274ada2db.webp" width="1400" height="700" class="img_ev3q">
Zapier alert email</p>
<p>When I checked the problem on my Zap editor I got to know the issue in detail — It was an error with the Google Sheets, it may be down for update, maintenance, or lack of resources.</p>
<p><img decoding="async" loading="lazy" alt="Zap failed to add sheet row" src="/assets/images/Zap failed to add sheet row-1616385b8ede1f642a3d12c26ab4b6ac.webp" width="1400" height="636" class="img_ev3q">
Zap failed to add sheet row</p>
<p>So far Zapier has automatically added 28 transactions to my Google Sheet, but it will bring only the Date, Details, and Credit/Debit amount, all the other columns should be filled by me — the only relief is that I need to extend the formula for all remaining columns after filling the Category column (I am taking this manual step as a review for my transactions).</p>
<p><img decoding="async" loading="lazy" alt="Data collected automatically using Zapier" src="/assets/images/Data collected automatically using Zapier-c9462c9695c933b8b5bdb1d75af4a9a2.webp" width="1132" height="683" class="img_ev3q">
Data collected automatically using Zapier</p>
<p>Since Zapier reads and writes data from my accounts, naturally, privacy is a concern. Based on my research, Zapier uses bank-level AES-256 encryption and complies with various data protection frameworks. Additionally, it hosts data on AWS servers in the U.S., including personal data and data processed on behalf of customers. You can find more details about Zapier’s encryption and security policies here: <a href="https://zapier.com/legal/data-privacy" target="_blank" rel="noopener noreferrer">https://zapier.com/legal/data-privacy</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-problem-with-zapier">A problem with Zapier<a href="#a-problem-with-zapier" class="hash-link" aria-label="Direct link to A problem with Zapier" title="Direct link to A problem with Zapier">​</a></h3>
<p>Since I don’t want to spend any money on this project, one issue I’m currently facing is the expiration of the professional trial of Zapier, which only lasts for 14 days. After this trial, my account will revert to the free version, and as per their free account policies, it does not allow multi-step Zaps. Unfortunately, my automation requires three steps: retrieving data from Gmail, transforming the data using Zapier AI, and loading it into a new row in the spreadsheet. These steps are essential for the process to work correctly. If you have any ideas to replace the automation step or any other trustworthy platforms that offer this kind of automation, please feel free to share in the comments.</p>
<p><strong>4. What to do in the Future?</strong></p>
<ol>
<li>
<p>I have to check the data in fixed intervals to correct any errors that may happen to Zapier while copying the data from Gmail, as the mail is not coming in a suitable format to be uploaded to a spreadsheet directly. In addition to filling the columns which were not filled by Zapier.</p>
</li>
<li>
<p>I have to analyze the data by selecting some values on slicers and filters to get insights or even downloading and uploading the data to a SQL Database/Python to query it on more complex constraints to answer questions like ‘What was my total expense on clothing and personal care for the last two months of recent years? Is there any trend of buying certain items?’ etc.</p>
</li>
</ol>
<p>Insights I get from these visualizations</p>
<ul>
<li>
<p><strong>Insight:</strong> Total money spent on monthly mobile recharge is equal to doing yearly plan. <strong>New decision:</strong> Can think of yearly mobile recharge. <strong>Priorities:</strong> Switching to another service(ex, BSNL)</p>
</li>
<li>
<p><strong>Insight:</strong> Total money spent on groceries in a month shows that bulk buying from a wholesale store is cheaper. <strong>New Decision:</strong> Can consider buying groceries in bulk. <strong>Priorities:</strong> Need more storage space and potential chances of food spoilage.</p>
</li>
<li>
<p><strong>Insight:</strong> The electricity bill trend is going up over time. New <strong>Decision:</strong> Upgrading to energy-efficient appliances or installing Solar Panels. <strong>Priorities:</strong> Balancing with needs and wants, impact on overall finances.</p>
</li>
</ul>
<p>Now let&#x27;s go through the advantages &amp; disadvantages of this project</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages">​</a></h3>
<ul>
<li>
<p>Reduced Manual Data Entry: Automation minimizes manual input, saving time and reducing data entry errors.</p>
</li>
<li>
<p>Real-Time Data Updates: The dashboard updates instantly with every transaction email, keeping my financial records up-to-date.</p>
</li>
<li>
<p>Scalable and Adaptable: The system efficiently handles increasing transactions with minimal manual effort. Compared to the insights and control it provides, the manual tasks I have to perform are minor.</p>
</li>
<li>
<p>Centralized Financial Tracking: Google Sheets offers a single view of my transaction history, balances, and spending habits. I can access it conveniently from any device with internet access, allowing me to manage my finances on the go.</p>
</li>
<li>
<p>Customizable Dashboard: I can modify the dashboard layout and charts to suit my personal tracking preferences.</p>
</li>
<li>
<p>Cost-Effective: Using free or low-cost tools like Gmail, Zapier, and Google Sheets makes the system affordable. I can also link multiple bank accounts without significant added cost. For higher data volume and multiple accounts, ‘Google Apps Script’ can improve writing speed and formatting.</p>
</li>
<li>
<p>Enhanced Financial Awareness: Regular tracking helps me understand spending patterns and improve budgeting over time. Simple pivot charts of past transactions have supported decisions, like opting for yearly mobile recharges, reallocating funds to different categories, and controlling spending in some areas.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disadvantages">Disadvantages<a href="#disadvantages" class="hash-link" aria-label="Direct link to Disadvantages" title="Direct link to Disadvantages">​</a></h3>
<ul>
<li>
<p>Manual Updates/Not fully automated: When Zapier inputs data, it doesn’t categorize transactions automatically, split dates into months and years, or calculate the balance. I need to update these manually using the TEXT formula and extend the other formulas to new rows.</p>
</li>
<li>
<p>Dependency on Email Notifications: The system relies on timely transaction emails, which can cause errors if emails are delayed or missed.</p>
</li>
<li>
<p>Zapier Costs: Currently, my transaction count fits within Zapier’s free version, but if it grows, I may need to either reduce transactions or switch to a paid plan.</p>
</li>
<li>
<p>Limited Scope: This system is designed for simple transactions, but if we need to expand it to track other financial data like investments, credit scores, and net worth it would add complexity.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failure-points-of-my-system">Failure points of my system:<a href="#failure-points-of-my-system" class="hash-link" aria-label="Direct link to Failure points of my system:" title="Direct link to Failure points of my system:">​</a></h3>
<ul>
<li>
<p>It depends on my bank’s email notification, if my bank’s mailing service is down then the transaction won’t be added to my tracker, as missed emails won’t be sent again when the system comes online.</p>
</li>
<li>
<p>Failure/downtime in the mediator service(Zapier in my case) would cause some transactions to be not added.</p>
</li>
<li>
<p><em>In short: if I add more apps or services, their downtimes and failures will affect this tracker.</em></p>
</li>
<li>
<p>If I make a hand-to-hand money transfer, for example: I give Rs.60 to my nephew for buying 2 packets of milk; there is no Gmail or bank involved directly, so I need to account for it manually.</p>
</li>
</ul>
<p>Now you may have some suggestions, kindly post them in the comments. There is a lot to be corrected in this, for example — if you know how to work with HTML and CSS, then delete the div container codes and render a webpage full of credit and debit info without any dividing boxes and just copy the data directly from the webpage and apply some regular expression to remove unwanted information(from <a href="/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/medium.com/@ajaytshaju/converting-bank-statements-to-insights-using-google-sheets-for-data-transformation-and-cleanup-58259d102108">Part 1</a>) would be much better than chewing the raw HTML CSS codes. I may return with another blog in the future by solving the current processes(maybe the app that solves my current issues might be under the work of a thinker like you). With that said, Thank you for reading 🎉.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/blogs-public/Part_2_Converting_Bank_Statements_to_Insights_Automating_Future_Data_Collection_using_Gmail_Zapier_and_Google_Sheets/story.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blogs-public/Part_1_Converting_Bank_Statements_to_Insights_Using_MS_Excel_and_Google_Sheets_for_Data_Transformation_and_Cleanup/story"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Converting Bank Statements to Insights: Automating Future Data Collection using Gmail Zapier and Google Sheets Part 1</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blogs-public/Step_by_Step_Guide_for_Creating_a_Reading_Habit_Tracker_in_Google_Sheets/story"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Step by Step Guide for Creating a Reading Habit Tracker in Google Sheets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-problem-with-zapier" class="table-of-contents__link toc-highlight">A problem with Zapier</a></li><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li><li><a href="#disadvantages" class="table-of-contents__link toc-highlight">Disadvantages</a></li><li><a href="#failure-points-of-my-system" class="table-of-contents__link toc-highlight">Failure points of my system:</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blogs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cmds">Commands</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sites.google.com/view/004ajay" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/ajay-t-shaju/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/004Ajay" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/19319231/ajay" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@Ajaytshaju" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/004ajayt" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© AJAY 2025</div></div></div></footer></div>
</body>
</html>